<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ashutosh fitness// home</title>
    <style>
      h1::before {
        content: "";
        background: url("https://img.freepik.com/free-photo/young-african-woman-running-isolated-white-studio-background-one-female-runner-jogger-silhouette-jogging-athlete_155003-34509.jpg?w=2000")
          no-repeat center;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.4;
      }

      h1 {
        text-align: center;
      }
      .box {
        display: flex;
        justify-content: space-evenly;
        /* justify-content:center;
           align-items: center; */
      }
      .container {
        width: 25%;
        height: 350px;
        margin: 33px 12px;
        border: 3px solid red;
      }
      .container:hover {
        font-size: 30px;
        transform: skew(10deg);
        color: rgb(25, 0, 255);
        font-weight: bolder;
        border-radius: 13px;
      }
      .btn {
        display: block;
        width: 33%;
        margin: auto;
        font-size: 29px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to fitness concious world</h1>
    <div class="box">
      <div class="container">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut cumque
          consequatur possimus deleniti incidunt dicta reprehenderit nam, sed
          culpa vel voluptatem soluta aperiam corrupti inventore libero quod
          veniam molestiae labore.
        </p>
      </div>
      <div class="container">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
          accusantium necessitatibus aut, atque temporibus rerum repellendus
          veritatis sapiente ut odit nihil molestiae blanditiis incidunt, fuga
          itaque unde alias fugit magni.
        </p>
      </div>
      <div class="container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, odit?
          Id assumenda aperiam incidunt voluptates nobis distinctio quis autem
          debitis alias enim. Nobis dolorem placeat ratione. Alias delectus at
          voluptates.
        </p>
      </div>
      
    </div>
    <div>
      <button class="btn">more about fitness</button>
    </div>
  </body>
</html>
